[Definition]
actionstart = echo 'fail2ban started'
actionstop = echo 'fail2ban stopped'
actioncheck = echo 'fail2ban check'

actionban = /home/fhfnas/scripts/discord-notify/discord_notify.sh "[WARNING] SSH fail2ban banned IP <ip>"
actionunban = /home/fhfnas/scripts/discord-notify/discord_notify.sh "[INFO] SSH fail2ban unbanned IP <ip>"
